<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        text-align: center;
      }
      #box1 {
        background-color: burlywood;
      }
      #box2 {
        background-color: saddlebrown;
        display: none;
      }
      #box3 {
        background-color: hotpink;
      }
      #box4 {
        background-color: lightblue;
      }
      #box5 {
        background-color: yellow;
        visibility: hidden  ;
      }
      #box6 {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <h1>CSS3-Visibility hidden vs display none</h1>
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    <div class="box" id="box5">box5</div>
    <div class="box" id="box6">box6</div>
    <h3>box2 is using display none</h3>
    <h3>box5 is using visibility hidden</h3>
  </body>
</html>
