<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      @keyframes sliding {
        0% {
          background-color: limegreen;
          left: 0;
          top: 0;
        }
        25% {
          background-color: blue;
          top: 0;
        }
        50% {
          background-color: yellow;
          top: 200px;
        }
        75% {
          background-color: red;
          top: 200px;
        }
        100% {
          background-color: magenta;
          left: 80%;
          top: 20%;
        }
      }
      .stage {
        width: 500px;
        height: 400px;
        background-color: lightskyblue;
      }
      .ball {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 25px;
        position: relative;
        animation: sliding 2s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <h1>animation</h1>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
